permissionset 50100 SCMPermissionset
{
    Assignable = true;
    Permissions = tabledata "Indent Mapping" = RIMD,
        tabledata IndentHeader = RIMD,
        tabledata Indentline = RIMD,
        tabledata InventoryCountingStaging = RIMD,
        tabledata "Item For Indent" = RIMD,
        tabledata PurchCommentHeader = RIMD,
        tabledata PurchCommentLine = RIMD,
        tabledata StockAuditHeader = RIMD,
        tabledata StockAuditLine = RIMD,
        tabledata "Sub Indent PO" = RIMD,
        tabledata TWCPurchasePrice = RIMD,
        tabledata WastageEntryHeader = RIMD,
        tabledata WastageEntryLine = RIMD,
        tabledata WastageEntryLotNo = RIMD,
        table "Indent Mapping" = X,
        table IndentHeader = X,
        table Indentline = X,
        table InventoryCountingStaging = X,
        table "Item For Indent" = X,
        table PurchCommentHeader = X,
        table PurchCommentLine = X,
        table StockAuditHeader = X,
        table StockAuditLine = X,
        table "Sub Indent PO" = X,
        table TWCPurchasePrice = X,
        table WastageEntryHeader = X,
        table WastageEntryLine = X,
        table WastageEntryLotNo = X,
        report CalculateInventoryStockAudit = X,
        report "Create Consolidation Orders" = X,
        report "Delivery Challan Report" = X,
        report "Indent Consolidated" = X,
        report "Indent Process" = X,
        report "PO Consolidate" = X,
        report "Sub-Indent PO List" = X,
        codeunit AllSCMCustomization = X,
        // codeunit EInvoiceTransfer = X,
        codeunit "Einvoice CU" = x,
        Codeunit TransferOrderEway = x,
        // codeunit EwayBillNoTransfer = X,
        codeunit IndentMinMaxCalculations = X,
        codeunit PostStatementAutoLot = X,
        codeunit PurchaseCrMemoEwayBill = X,
        codeunit PurchasePriceExt = X,
        //        codeunit TransferInOut = X,
        page "Approved Indent List" = X,
        page ILELotPage = X,
        page "In Transfer Order" = X,
        page "In Transfer Order Subform" = X,
        page "Indent Approval Entries" = X,
        page "Indent Item" = X,
        page "Indent Line" = X,
        page "Indent Line unedit" = X,
        page "Indent List" = X,
        page "Indent Mapping Setup" = X,
        page IndentCard = X,
        page IndentCardunedit = X,
        page IndentProcessingCard = X,
        page InputDialogPage = X,
        page "InStore Transfer Order" = X,
        page "InStore Transfer Order List" = X,
        page "Instore Transfer Order Subform" = X,
        page InTransferOrderList = X,
        page ItemEdit = X,
        page "Local Purchase Order" = X,
        page "Local Purchase Order List" = X,
        page "Local Purchase Order Subform" = X,
        page "New Staff Card" = X,
        page "New Staff List" = X,
        page "Out Transfer Order" = X,
        page OutTransferOrderList = X,
        page PosRoleCenter = X,
        page "Posted Stock Audit List" = X,
        page PostedStockAuditHeader = X,
        page PostedStockAuditSubform = X,
        page "PostedWastage Entry List" = X,
        page PostedWastageEntryCard = X,
        page PostedWastageEntrySubform = X,
        page "Processed Indent" = X,
        page "Purchase Order GRN List" = X,
        page "Purchase Order GRN Subform" = X,
        page "Purchase Order Short Close" = X,
        page "Purchase Short Close List" = X,
        page "Purchase Short Close Subform" = X,
        page PurchaseCommentList = X,
        page PurchaseOrderGRN = X,
        page PurchCommentHeader = X,
        page PurchCommentLine = X,
        page RegionWisePrices = X,
        page "Reject Indent List" = X,
        page "RSTN Tranfer Order" = X,
        page "RSTN Transfer Order List" = X,
        page "RSTN Transfer Order Subform" = X,
        page "SD Vendor List" = X,
        page StkRejectionInputDialogPage = X,
        page "Stock Audit Approval Page" = X,
        page StockAuditHeader = X,
        page StockAuditList = X,
        page StockAuditSubform = X,
        page "Sub Indent List" = X,
        page "Sub Indent List unedit" = X,
        page "Sub-Indent PO List" = X,
        page "Transfer Order Out Subform" = X,
        page "TWC Area Manager Role Center" = X,
        page "TWC Store Manager Role Center" = X,
        page TwcCenkitManagerRoleCenter = X,
        page TwcMDMRoleCenter = X,
        page TwcPurchasePrices = X,
        page TwcRoasteryRoleCenter = X,
        page TwcTransferOrderLineList = X,
        page TwcWarehouseManagerRoleCenter = X,
        page VendorEdit = X,
        page "Wastage Entry Approval Page" = X,
        page "Wastage Entry List" = X,
        page WastageEntryCard = X,
        page WastageEntryLotNoList = X,
        page WastageEntrySubform = X;
}