// pageextension 50114 PurchaseorderArcExt extends "Purchase Order Archive"
// {
//     layout
//     {
//         // Add changes to page layout here
//     }

//     actions
//     {
//         // Add changes to page actions here
//     }
//      //ALLENick
//     // trigger OnOpenPage()
//     // var
//     //     TempUserSetup: Record "User Setup";
//     // begin

//     //     IF TempUserSetup.Get(UserId) Then;
//     //     Rec.FilterGroup(2);
//     //     Rec.setfilter("Created userId", '=%1', TempUserSetup."User ID");
//     //     Rec.FilterGroup(0);
//     // End;
//     // //end


//     var
//         myInt: Integer;
// }