// tableextension 50141 SalesInvoiceExt extends "Sales Invoice Header"
// {
//     fields
//     {
//         field(60000; "DataLine_ICT"; Text[170])
//         { }
//         field(60001; "FieldNo_ICT"; Integer)
//         { }
//         // Add changes to table fields here
//     }

//     keys
//     {
//         key(SK12; FieldNo_ICT)
//         { }
//         // Add changes to keys here
//     }

//     fieldgroups
//     {
//         // Add changes to field groups here
//     }

//     var
//         myInt: Integer;
// }