// pageextension 50081 ItemCategoryAttributesExt extends "Item Category Attributes"
// {
//     layout
//     {
//         // Add changes to page layout here
//     }

//     actions
//     {
//         // Add changes to page actions here
//     }
//     // trigger OnNewRecord(BelowxRec: Boolean)
//     // var
//     //     Usersetup: Record "User Setup";
//     // begin
//     //     if Usersetup.Get(UserId) then
//     //         if Usersetup."Allow Master Modification" = false then begin
//     //             CurrPage.Editable(false);
//     //         end;
//     // end;

//     // trigger OnModifyRecord(): Boolean
//     // var
//     //     Usersetup: Record "User Setup";
//     // begin
//     //     if Usersetup.Get(UserId) then
//     //         if Usersetup."Allow Master Modification" = false then begin
//     //             CurrPage.Editable(false);
//     //         end;

//     // end;

//     // trigger OnOpenPage()
//     // var
//     //     Usersetup: Record "User Setup";
//     // begin
//     //     if Usersetup.Get(UserId) then
//     //         if Usersetup."Allow Master Modification" = false then begin
//     //             CurrPage.Editable(false);
//     //         end;
//     // end;

//     var
//         myInt: Integer;
// }