// pageextension 50094 SalesRECsetupExt extends 459
// {
//     layout
//     {
//         // Add changes to page layout here
//     }

//     actions
//     {
//         // Add changes to page actions here
//     }
//     //ALLENICK
//     // trigger OnOpenPage()
//     // var
//     //     usersetup: Record "User Setup";
//     // begin
//     //     if Usersetup."Allow Master Modification" = false then begin
//     //         Error('You are not authorized to Access the page');
//     //         CurrPage.Close();

//     //     end;
//     // end;

//     var
//         myInt: Integer;
// }