// pageextension 50102 GLAccountlistExt1 extends 18
// {
//     layout
//     {
//         // Add changes to page layout here
//     }

//     actions
//     {
//         // Add changes to page actions here
//     }
//     //AlleNick_Start
//     // trigger OnOpenPage()
//     // var
//     //     usersetup: Record "User Setup";
//     // begin
//     //     if Usersetup."Allow Master Modification" = false then begin
//     //         // Error('You are not authorized to Access the page');
//     //         // CurrPage.Close();
//     //         CurrPage.Editable(false);

//     //     end;
//     // end;

//     // trigger OnInsertRecord(BelowxRec: Boolean): Boolean
//     // var
//     //     usersetup: Record "User Setup";
//     // begin
//     //     if Usersetup."Allow Master Modification" = false then begin
//     //         Error('You do not have permission to modify');
//     //     end;
//     // end;

//     // trigger OnNewRecord(BelowxRec: Boolean)
//     // var
//     //     usersetup: Record "User Setup";
//     // begin
//     //     if Usersetup."Allow Master Modification" = false then begin
//     //         Error('You do not have permission to modify');
//     //     end;
//     // end;

//     // trigger OnDeleteRecord(): Boolean
//     // var
//     //     usersetup: Record "User Setup";
//     // begin
//     //     if Usersetup."Allow Master Modification" = false then begin
//     //         Error('You do not have permission to modify');
//     //     end;
//     // end;

//     //AlleNick_Start

//     var
//         myInt: Integer;
// }