// page 50167 "Store Custom BOM Group"
// {
//     ApplicationArea = All;
//     Caption = 'Store Custom BOM Group';
//     PageType = List;
//     SourceTable = "Store Custom BOM Group";
//     UsageCategory = Lists;

//     layout
//     {
//         area(Content)
//         {
//             repeater(General)
//             {
//                 field("Custom BOM Group Code"; Rec."Custom BOM Group Code")
//                 {
//                     ToolTip = 'Specifies the value of the Custom BOM Group Code field.', Comment = '%';
//                     TableRelation = "Custom BOM Group";
//                 }
//                 field("Store No."; Rec."Store No.")
//                 {
//                     ToolTip = 'Specifies the value of the Store No. field.', Comment = '%';
//                 }
//             }
//         }
//     }
// }
